# Эта программа выводит приветствие на экран
print("Добро пожаловать в мир Python!")

print("\nОперации сложения, вычитания, умножения и деления")
# сложение
print(5 + 3)  # 8
# вычитание
print(7 - 2)  # 5
# умножение
print(4 * 6)  # 24
# деление
print(10 / 3)  # 3.3333333333333335
# возведение в степень
print(2 ** 3)  # 8

print("\nЦелочисленное деление и остаток от деления")
# целочисленное деление
print(10 // 3)  # 3
# остаток от деления
print(10 % 3)  # 1

print("\nПриоритет операций")

print(2 + 3 * 4) # 14
print((2 + 3) * 4) # 20

print("\nОператоры и операнды")
print(5+3) #  Здесь "+" является оператором, а "5" и "3" операндами.

print("\nКавычки")
print('Привет, мир!') # Используем одинарные кавычки
print("Привет, мир!") # Используем двойные кавычки

print("""Привет, 
мир!""") # Используем тройные кавычки для многострочных строк

print("Father's car") # Строка находится между двойных кавычек

print("Dad's friend said \"No\"") # Кавычки вокруг No экранируются обратным слэшом
print("\\") # Отобразится слэш

print("\nЭкранированные последовательности")
print("Он сказал: \"Привет, мир!\"") # Используем экранирование кавычек
print("Первая строка\nВторая строка") # Используем символ переноса строки
print("Колонка 1\tКолонка 2\tКолонка 3") # Используем символ табуляции
print("Путь к файлу: C:\\Users\\Admin\\Documents\\file.txt") # Экранируем обратный слэш

print("\nКонкатенация")
#  Первый пример
print('Кофе' + 'машина') 
# Второй пример
print("Кофе" + "машина") 
# Третий пример
print("Кофе" + 'машина') 