
print("\nПеременные")

x =  5 # Переменная x равна 5
x = 10 # Присваиваем переменной x новое значение 10
print(x) # Выводит 10

my_variable = "Hello, World!" # Объявляем переменную
print(my_variable) # Выводим переменную "my_variable"

print("\nКонстатны")
# Объявление константы для значения Пи
PI = 3.14159

# Использование константы в вычислениях
radius = 10
area = PI * radius ** 2

print("Площадь круга радиуса", radius, "равна", area)

print("\nИменование переменных")
# правильные имена переменных
#name = "Alice"
#age = 25
#is_student = True
#my_list = [1, 2, 3]

# неправильные имена переменных
#n = "Alice"    # слишком короткое имя
#nAmE = "Alice" # использование неправильного стиля именования
#for = 10       # использование зарезервированного слова Python

print("\nВыражения в определениях и преобразование в строку")
a = 5
print("a = "+ str(a))
b = 2
print("b = "+ str(b))
c = a + b # Выражение "a + b" означает сумму переменных a и b
print("c = a + b = " + str(c))
d = a * b # Выражение "a * b" означает произведение переменных a и b
print("d = a * b = " + str(d))
e = (a + b) * c # Выражение в скобках сначала вычисляется, затем умножается на c
print("(a + b) * c = " + str(e))

print("\nИнтерполяция")
name = "Андрей"  
age = 25 + 1
print(f"Привет, меня зовут {name} и мне {age} лет.") # Создаем f-строку

print("\nИзвлечение символов из строки")
text = "Абракадабра"
print(text[0])
print(text[-1])

print("\nСрезы строк")
date = '01-05-1994'
year = date[6:10]
print(year)  # => '1994'

value = 'Привет'
one = value[3:]  
two = value[:3]  
print(one) # 'вет'
print(two) # 'При'
